--2022-03-12 00:04:56--  https://eu-browse.startpage.com/av/anon-image?piurl=https%3A%2F%2Fnginxproxymanager.com%2Ficon.png
Resolving eu-browse.startpage.com (eu-browse.startpage.com)... 37.0.87.11
Connecting to eu-browse.startpage.com (eu-browse.startpage.com)|37.0.87.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12726 (12K) [text/html]
Saving to: ‘anon-image?piurl=https:%2F%2Fnginxproxymanager.com%2Ficon.png’

                   anon-image?piurl=ht   0%[                                                                             ]       0  --.-KB/s               anon-image?piurl=https:%2F%2Fnginxprox 100%[============================================================================>]  12.43K  --.-KB/s    in 0s      

2022-03-12 00:04:56 (170 MB/s) - ‘anon-image?piurl=https:%2F%2Fnginxproxymanager.com%2Ficon.png’ saved [12726/12726]

